
/* clicker-script-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Clicker Script';
    font-style: normal;
    font-weight: 400;
    src: url('./font-style/clicker-script-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('./font-style/clicker-script-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./font-style/clicker-script-v13-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
         url('./font-style/clicker-script-v13-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
         url('./font-style/clicker-script-v13-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
         url('./font-style/clicker-script-v13-latin-regular.svg#ClickerScript') format('svg'); /* Legacy iOS */
  }

.bean-scene-coffee-landing{
    &.maincontent {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .mainSection {
        display: flex;
        flex-direction: column;
        background: url(image/coffee_image.png) center center / cover no-repeat;

    }
    .mainContainer {
        display: flex;
        flex-direction: column;
        row-gap: 115px;
        margin: 10px auto 95px;
        width: 88%;
        max-width: 1180px;

    }

    .mainHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
    }

    .mainTitle {
        font: 400 40px/1.3 "Clicker Script",Arial, Helvetica, sans-serif;
        color: rgb(255, 255 ,255);
    }

    .navMenu {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        width: 380px;
        min-width: 0;
    }

    .navLink {
        text-decoration: none;
        font: 500 16px/1.36 Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        &:hover {
            color: rgb(80, 188, 255);
        }
    }

    .signRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        width: 180px;
        min-width: 0;
    }

    .signText {
        font: 500 16px/1.36 Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        text-decoration: underline;
        
        &:hover {
            color: rgb(80, 188, 255);
        }
    }

    .signButton {
        display: flex;
        justify-content: center;
        min-width: 100px;
        font: 500 16px/1.36 Arial, Helvetica, sans-serif;
        border: none;
        color: rgb(30 30 30);
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 14.5px 26px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
        
        &:hover {
            cursor: pointer;
            transform:scale(1.1);
        }
    }

    .mainContentColumn {
        display: flex;
        flex-direction: column;
        width: 527px;
        max-width: 85%;
    }

    .subTitle {
        font: 500 22px/1.32 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .heroMainTitle {
        margin: 1px 0 0;
        font: 400 220px/1.32 "Clicker Script", Helvetica, Arial, serif;
        color: rgb(255 255 255);
    }

    .heroDescription {
        margin: 1px 0 0;
        font: 500 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .orderButton {
        display: flex;
        justify-content: center;
        margin: 20px 0 0;
        width: 134px;
        max-width: 100%;
        border: none;
        font: 700 16px/1.31 Arial, Helvetica, sans-serif;
        color: rgb(30 30 30);
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 13.5px 26px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
    
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
    }

    .coffeeShopSection {
        display: flex;
        flex-direction: column;
    }

    .coffeeShopContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        margin: 16px auto 39px;
        width: 88%;
        max-width: 1180;
    }

    .coffeeShopTextColumn {
        display: flex;
        flex-direction: column; 
        width: 585px;
        min-width: 0;
    }

    .mainTitle1 {
        display: flex;
        font: 700 56px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .coffeeShopDescription{
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(112, 112, 112);
    }

    .learnMoreButton {
        display: flex;
        justify-content: center;
        width: 160px;
        max-width: 100%;
        border: none;
        font: 700 16px/1.31 Arial, Helvetica, sans-serif;
        color: rgb(30 30 30);
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 13.5px 26px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
    
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
    }

    .productSection {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .productMainContent {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 43px auto 57px;
        width: 88%;
        max-width: 1180px;
    
    }

    .title {
        display: flex;
        font: 700 54px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .subtitleTop {
        display: flex;
        justify-content: center;
        margin: 16px 0 0;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
        text-align: center;
    }

    .productsGrid {
        /* border: 1px solid black; */
        display: grid;
        align-content: start;
        column-gap: 20px;
        margin: 32px 0 0;
        width: 100%;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .productItem {
        position: relative;
        display: flex;
        flex-direction: column;
        grid-row: span 1;
        grid-column: span 1;
        background-color: rgb(255 249 241);
        outline-offset: -1px;
        outline: rgb(249 192 106 / 41.9%) solid 1px;
    }

    .productOrderButton {
        position: absolute;
        bottom: -24px;
        left: 50%;
        display: flex;
        justify-content: center;
        width: 134px;
        height: 48px;
        border: none;
        font: 400 16px/1.31 Arial, Helvetica, sans-serif;
        color: rgb(30 30 30);
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 13.5px 26px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transform: translate(-50%, 0);
        transition-duration: 0.3s;

        &:hover {
            color: #fff;
            background-color: #2685ff;
        }
    }

    .productDescription {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 42px;
    }

    .productImage {
        width: 100%;
        object-fit: cover;
    }

    .productName {
        margin: 14px 0 0;
        font: 700 22px/1.32 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .productComposition {
        margin: 6px 0 0;
        font: 400 16px/1.31 Arial, Helvetica, sans-serif;
        color: rgb(30 30 30);
    }

    .productPrice {
        margin: 6px 0 0;
        font: 700 18px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);

    }

    .reasonSection {
        display: flex;
        flex-direction: column;
    }
    .reasonContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 49px auto 82px;
        width: 88%;
        max-width: 1180px;
    }

    .reasonMainHeader {
        font: 700 54px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .featuresGrid {
        display: grid;
        align-content: start;
        column-gap: 20px;
        margin: 32px 0 0;
        width: 100%;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .featureItem {
        display: flex;
        flex-direction: column;
        grid-row: span 1;
        grid-column: span 1;
        background-color: rgb(255 238 216);
    }

    .featureContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 36px 40px 36px 39px;
    }

    .featureImage {
        width: 88px;
        max-width: 85%;
        height: 88px;
        object-fit: cover;
    }

    .featureTitle {
        margin: 25px 0 0;
        font: 700 28px/1.32 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .featureDescription {
        display: flex;
        justify-content: center;
        margin: 8px 0 0;
        width: 87.56%;
        font: 400 20px/1.35 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
        text-align: center;
    
    }

    .finalCallToAction_box {
        display: flex;
        justify-content: center;
        margin: 32px 0 0;
        width: 980px;
        max-width: 85%;
    }

    .finalCallToAction {
        font: 400 20px/1.35 Arial, Helvetica, sans-serif;
        color: rgb(0 0 0);
        text-align: center;
    }

    .finalCallToAction_span0 {
        font: 1em/1.35 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
    }
    
    .finalCallToAction_span1 {
        font: 700 1.5em/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }

    .joinButton {
        display: flex;
        justify-content: center;
        margin: 27px auto 0;
        width: 160px;
        max-width: 100%;
        border: none;
        font: 700 16px/1.31 Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 13.5px 40px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
      
        &:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
    }

    .bannerSection {
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--src) center center / cover no-repeat;

    }
    .bannerFlexRow {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        margin: 54px auto 53px;
        width: 1100px;
        max-width: 85%;
    }

    .bannerFlexColumn {
        display: flex;
        flex-direction: column;
        row-gap: 22px;
        width: 575px;
        min-width: 0;
    }

    .mainTitle2 {
        font: 700 54px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .bannerSubtitle {
        margin: 0 0 0 4px;
        width: 408.9921875px;
        max-width: 85%;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .bannerOrderButton {
        display: flex;
        justify-content: center;
        width: 160px;
        max-width: 100%;
        border: none;
        font: 700 16px/1.31 Arial, Helvetica, sans-serif;
        color: rgb(30 30 30);
        text-align: center;
        background-color: rgb(249 192 106);
        padding: 13.5px 26px;
        border-radius: 24px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
        transition-property: transform;
        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }

    .feedbackSection {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .feedbackColumnWrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 82px auto 138px;
        width: 980px;
        max-width: 85%;
    }
    
    .feedbackMainTitle {
        display: flex;
        font: 700 54px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    
    }
    
    .feedbackSubHeading {
        display: flex;
        justify-content: center;
        margin: 16px 0 0;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
        text-align: center;
    
    }

    .testimonialContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 45px 0 0;
        width: 100%;
        background-color: rgb(255 249 241);
        outline-offset: -1px;
        outline: rgb(249 192 106 / 41.9%) solid 1px;
    }
    
    .testimonialColumn {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 129px auto 101px;
        width: 780px;
        max-width: 85%;
    }
    
    .testimonialText {
        display: flex;
        justify-content: center;
        font: 600 18px/2 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
        text-align: center;
    }
    
    .customerName {
        margin: 33px 0 0;
        font: 700 32px/1.34 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
    }
    
    .customerTitle {
        display: flex;
        justify-content: center;
        margin: 4px 0 0;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(112 112 112);
        text-align: center;
    }
    
    .customerImage {
        position: absolute;
        bottom: -56px;
        left: 50%;
        width: 112px;
        height: 112px;
        border-radius: 16px;
        filter: drop-shadow(0 6px 12px rgb(249 192 106 / 21.9%));
        transform: translate(-50%, 0);
    }
    
    .quoteIconButton {
        position: absolute;
        top: 50%;
        right: -41px;
        display: flex;
        flex-direction: column;
        width: 82px;
        height: 82px;
        border: none;
        background-color: rgb(249 192 106);
        padding: 29px;
        border-radius: 16px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transform: translate(0, -50%);
        transition-duration: 0.3s;

        &:hover {
            color: #fff;
            background-color: #2685ff;
        }
    }
    
    
    .quoteIcon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .ratingIconButton {
        position: absolute;
        top: 50%;
        left: -41px;
        display: flex;
        flex-direction: column;
        width: 82px;
        height: 82px;
        border: none;
        background-color: rgb(249 192 106);
        padding: 29px;
        border-radius: 16px;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transform: translate(0, -50%);
        transition-duration: 0.3s;
        
        &:hover {
            color: #fff;
            background-color: #2685ff;
        }
    }

    .ratingIcon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .openingQuote {
        position: absolute;
        top: -240px;
        left: 50%;
        width: 922px;
        height: 220px;
        font: 700 220px/1 Arial, Helvetica, sans-serif;
        color: rgb(96 56 9);
        transform: translate(-50%, 0);
    }

    .newsletterSection {
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--src) 100% center / cover no-repeat;
        background-color: rgb(77 45 7);
    }

    .decorativeImageLeft {
        position: absolute;
        bottom: -122px;
        width: 300px;
        height: 300px;
    }

    .decorativeImageRight {
        position: absolute;
        right: 4px;
        bottom: -122px;
        width: 300px;
        height: 300px;
    }

    
    .newsletterContentContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 80px auto;
        width: 796px;
        max-width: 85%;
    }

    .newsletterTitle {
        display: flex;
        font: 700 54px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }
    .newsletterSubtitle {
        display: flex;
        justify-content: center;
        margin: 16px 0 0;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
        text-align: center;
    }

    .subscriptionForm {
        display: flex;
        margin: 26px 0 0;
        width: 80.78%;
        max-width: 85%;
    }

    .inputContainer {
        display: flex;
        flex-direction: column;
        width: 506px;
        min-width: 0;
        max-width: 100%;
        background-color: rgb(255 255 255);
        outline-offset: -1px;
        border-radius: 4px 0 0 4px;
        outline: rgb(249 192 106) solid 1px;
    }

    .subscriptionInputWrapper_box {
        width: 506px;
        height: 32px;
        padding: 16px 26px;
        border-radius: 0;
        outline-style: none;
    }
    .subscriptionInputWrapper {
        width: 100%;
        font: 400 20px/1.7 Arial, Helvetica, sans-serif;
        color: rgb(0 0 0 / 33.7%);
        background-color: transparent;
        border: 0;
        padding: 0;
        vertical-align: top;
        
        &:focus {
            outline: none;
        }
    }

    .subscribeButton {
        display: flex;
        justify-content: center;
        min-width: 137px;
        font: 700 22px/1.32 Arial, Helvetica, sans-serif;
        text-align: center;
        border: none;
        background-color: rgb(249 192 106);
        padding: 18.5px 24px;
        border-radius: 0 4px 4px 0;
        box-shadow: 0 6px 12px 0 rgb(249 192 106 / 21.9%);
        transition-duration: 0.3s;
    
        &:hover {
            transform: scale(1.1);
        }
    }

    .footerSection {
        display: flex;
        flex-direction: column;
        background: var(--src) center 100% / cover no-repeat;
        background-color: rgb(68 40 8);
    }

    .footerFlexRow {
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        margin: 162px auto 72px;
        width: 88%;
        max-width: 1180px;
    }

    .footerFlexColumn {
        display: flex;
        flex-direction: column;
        width: 380px;
        min-width: 0;
    }

    .footerMainTitle {
        display: flex;
        font: 400 54px/1.31 "Clicker Script",Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .footerDescription {
        margin: 20px 0 0;
        font: 400 14px/1.57 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .footerIconRow {
        display: flex;
        column-gap: 20px;
        margin: 33px 0 0;
    }

    .footerIcon {
        width: 24px;
        height: 24px;
        object-fit: cover;
    }

    .aboutColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        row-gap: 36px;
        width: 136px;
        min-width: 0;
    }

    .aboutTitle {
        display: flex;
        font: 700 26px/1.3 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .aboutLinks {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
    }

    .aboutLink {
        display: flex;
        font: 400 18px/2.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);

        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
    }

    .companyColumn {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 54px;
        row-gap: 55px;
        width: 160px;
        min-width: 0;
    }
    
    .companyTitle {
        display: flex;
        margin: 0;
        font: 700 26px/1.35 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .companyInfoLinks {
        display: flex;
        flex-direction: column;
     }
    
    .companyInfoLink {
        display: flex;
        font: 400 18px/2.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
        
        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
    }

    .contactColumn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        width: 332px;
        min-width: 0;
    }

    .contactTitle {
        display: flex;
        font: 700 26px/1.35 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);
    }

    .addressText {
        display: flex;
        margin: 31px 0 0;
        font: 400 18px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);

        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
    }

    .phoneText {
        display: flex;
        margin: 28px 0 0;
        font: 400 18px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);

        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
    }

    .emailText {
        display: flex;
        margin: 22px 0 0;
        font: 400 18px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);

        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
    }

    .websiteText {
        display: flex;
        margin: 22px 0 0;
        font: 400 18px/1.33 Arial, Helvetica, sans-serif;
        color: rgb(255 255 255);

        &:hover {
            cursor: pointer;
            color: rgb(80, 188, 255);
        }
      }




      /* tn: 384, xxs: 480, xs: 576, sm: 768, md: 992,
      lg: 1200, xl: 1400, xxl: 1920, xxxl: 3000, max: 100000) */

@media screen and (max-width: 992px) {
    .heroMainTitle {
        font-size: 160px;
    }
    .navMenu {
        display: none;
    }
    
    .coffeeShopContent {
        flex-direction: column;
        gap: 30px 10px;
    }

    .mainTitle1 {
        justify-content: center;
        font-size: 44px;
    }

    .coffeeShopTextColumn {
        width: 90%;
    }

    .title {
        font-size: 40px;
    }

    .productsGrid {
        row-gap: 40px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .reasonMainHeader {
        font-size: 44px;
    }

    .featuresGrid {
        row-gap: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .bannerFlexRow {
        flex-direction: column;
    }

    .bannerFlexColumn {
        width: 90%;
    }

    .testimonialText {
        font-size: 16px;
    }

    .openingQuote {
        left: 65%;
    }

    .feedbackMainTitle {
        font-size: 40px;
    }

    .newsletterTitle {
        font-size: 36px;
    }

    .footerFlexRow {
        flex-direction: column;
        align-items: center;
    }

    .footerIconRow {
        justify-content: center;
    }
    
    .footerFlexColumn {
        width: 80%;
    }

    .aboutColumn {
        width: 80%;
    }

    .companyColumn {
        width: 80%;
    }

    .contactColumn {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .heroMainTitle {
        font-size: 120px;
    }

    .coffeeShopDescription{
        word-wrap:break-word;
    }

    .mainTitle1 {
        font-size: 36px;
    }

    .coffeeShopTextColumn {
        width: 90%;
    }

    .title {
        text-align: center;
        font-size: 36px;
    }

    .productsGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .reasonMainHeader {
        font-size: 36px;
    }

    .mainTitle2 {
        font-size: 40px;
    }

    .openingQuote {
        left: 85%;
    }

    .feedbackMainTitle {
        text-align: center;
        font-size: 32px;
    }

    .testimonialColumn {
        width: 90%;
    }

    .quoteIconButton {
        width: 60px;
        height: 60px;
        padding: 20px;
        right: -30px;
    }

    .ratingIconButton {
        width: 60px;
        height: 60px;
        padding: 20px;
        left: -30px;
    }

    .newsletterTitle {
        text-align: center;
        font-size: 32px;
    }

    .subscriptionForm {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .subscribeButton {
        width: 100%;
        border-radius: 4px;
    }
    
}

@media screen and (max-width: 576px) {
    .heroMainTitle {
        font-size: 80px;
    }

    .coffeeShopDescription{
        word-wrap:break-word;
    }

    .mainTitle1 {
        font-size: 32px;
    }

    .title {
        font-size: 32px;
    }

    .reasonMainHeader {
        font-size: 32px;
    }

    .featuresGrid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .mainTitle2 {
        font-size: 32px;
    }

    .openingQuote {
        left: 100%;
    }

    .feedbackMainTitle {
        font-size: 30px;
    }
    
}
}


